@import "variables";
@import "typography";

* { margin: 0; font-family: OpenSans-Light, sans-serif; letter-spacing: 1px; -webkit-font-smoothing: antialiased;}

body {
  background: @background;
  overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

a {
  text-decoration: none;
  &:visited {
    color: #222;
  }
}

button {
  background: none;
  border: none;
  outline: 0;
}

p {
  line-height:24px;
}

section {
  overflow: hidden;
}

.hide-ani {
  opacity: 0;
}

.container {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 30px;

  @media screen and (max-width: @bp-medium) {
    margin-top: 50px;
  }
}

.nav-header {
  padding: 50px 0;
  text-align: center;
  position: relative;
  z-index: 0;

  a {
    font-size: 50px;
    color: #222;
    font-family: 'OpenSans-Regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;

    @media screen and (max-width: @bp-small) {
      font-size: 25px;
    }
  }

  @media screen and (max-width: @bp-medium) {
    padding: 100px 0 0;
  }

  @media screen and (max-width: @bp-small) {
    font-size: 25px;
    letter-spacing: 2px;
    padding: 22px 0 0 25px;
    text-align: left;
  }

  .logo {
    height: 67px;
    vertical-align: text-top;
    opacity: 0.8;

    @media screen and (max-width: @bp-small) {
      height: 25px;
      margin-top: 3px;
    }
  }
}

.nav-trigger {
  display: none;

  @media screen and (max-width: @bp-medium) {
    position: absolute;
    top: 10px;
    right: 25px;
    z-index: 100;
    display: block;
    margin-left: -25px;
    width: 30px;
    height: 50px;
    cursor: pointer;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      height: 5%;
      background-color: #222;
      font-size: 0px;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &::before, &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: #222;
        content: '';
        -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
        transition: transform 0.3s, background-color 0.3s;
      }

      &::before {
        -webkit-transform: translateY(-300%);
        transform: translateY(-300%);
      }

      &::after {
        -webkit-transform: translateY(300%);
        transform: translateY(300%);
      }
    }

    &.open {
      span {
        background: transparent;

        &::before, &::after {
          background: @white;
        }

        &::before {
          -webkit-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
        }

        &::after {
          -webkit-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
        }
      }
    }
  }
}

.nav-wrapper {
  font-size: 12px;
  padding: 20px;
  position: absolute;
  z-index: 5;
  width: 100%;

  .nav-links {
    float: right;
    margin-right: 50px;

    @media screen and (max-width: @bp-medium) {
      font-size: 24px;
      float: none;
      margin: 0;
    }
  }

  @media screen and (max-width: @bp-medium) {
    height: 100%;
    height: 100%;
    background: #222;
    width: 260px;
    position: fixed;
    z-index: 20;
    right: -360px;
    padding: 100px 50px 20px;
    transition: all .3s ease-in-out;
  }

  &.open {
    right: 0;
  }

  i {
    display: none;

    @media screen and (max-width: @bp-medium) {
      display: inline-block;
      margin-right: 10px;
    }
  }
}

a.nav-item {
  font-family: 'OpenSans-SemiBold';
  text-transform: uppercase;
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #222;
  color: #222;
  transition: all .4s;
  margin-left: -5px;

  &:first-child {
    margin-left: 0;
  }

  &:hover, &.active {
    background: #222;
    color: @background;

  }
  @media screen and (max-width: @bp-medium) {
    display: block;
    color: #fff;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    margin: 0;
    padding: 20px 10px;

    &:last-child {
      border-bottom: 0;
    }
  }
}

@media screen and (max-width: @bp-medium) {
  .nav-overlay {
    background: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 18;
    pointer-events: none;
    transition: all .3s ease-in-out;

    &.open {
      opacity: 0.92;
    }
  }
}
