
.group-layout {
  position: relative;
  h1 {
   padding: 20px;
    padding-top: 100px;
    font-size: 50px;
    color: #e73c0e;
    font-family: 'robotolight', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    
  }
  .section-inner {
    position: relative;
    max-width: 1200px;
    padding: 60px;
    display: block;
  }

  .row {
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    margin-bottom: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(0,0,0,0.1);

    &:last-child {
      padding: 0;
      border: none;
      margin: 0;
    }

    &.alt  {
      .left {
        order: 2;
      }
      .right {
        order: 1;
      }
    }
  }

  .left {
    position: relative;
    width: 50%;
    margin-right: 100px;
    margin-left: 80px;
  }

  .right {
    position: relative;
    width: 50%;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.section-divider {
  height: 1px;
  width: 90%;
  margin: 60px auto;
  background: rgba(0,0,0,0.1);
}
