.layout-6 {
  padding: 40px 20px;
  width: 796px;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.layout-6 h1 {
	 padding: 35px;
    padding-top: 40px;
    font-size: 50px;
    color: #e73c0e;
    font-family: 'robotolight', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;

}

.pricing-table-wrapper {
  overflow: auto;
  padding: 0 10px 40px;
}

table.pricing-table {
	text-align: center;
	font-size: 1.15em;
	font-weight: 700;
  margin: 0 auto;
}

table.pricing-table .small-font {
	font-size: 0.7em;
}

table.pricing-table .big-font {
	font-size: 1.5em;
}
table.pricing-table td {
	padding: 20px;
	border-top: 1px solid #e6e6e6;
	min-width: 100px;
	width:139px;

}


table.pricing-table tr td:first-child {
	border-left: 1px solid #e6e6e6;
	width:200px;
}

table.pricing-table tr:last-child td {
	border-top: 2px solid #e09600;
  border-bottom: 1px solid #e6e6e6;
}

table.pricing-table td{
	border-right: 1px solid #e6e6e6;
}

table.pricing-table .pricing-header-1st {
	background-color: #e73c0e;
	color: #fff;
}
table.pricing-table .pricing-header-rest {
	background-color: rgba(231, 60, 14, 0.9);
	color: #fff;

}
table.pricing-table .pricing-left {
	background-color: rgba(255, 171, 0, 0.9);
	color: #fff;

}
table.pricing-table .pricing-total {
	background-color: rgba(255, 171, 0, 0.1);


}

#pricing-dpim tr:nth-child(4) td{

	border-top: 2px solid #e09600;
  	border-bottom: 2px solid #e09600;
}
#pricing-dpim tr:nth-child(5) td{

	border-top: 0px;

}
#pricing-dpim-2 tr:nth-child(4) td{

	border-top: 2px solid #e09600;
  	border-bottom: 2px solid #e09600;
}
#pricing-dpim-2 tr:nth-child(5) td{

	border-top: 0px;

}
#pricing-perfect-sense-2 tr:nth-child(4) td{

	border-top: 2px solid #e09600;
  	border-bottom: 2px solid #e09600;
}
#pricing-perfect-sense-2 tr:nth-child(5) td{

	border-top: 0px;

}
#pricing-perfect-sense tr:nth-child(4) td {
	border-top: 2px solid #e09600;
  	border-bottom: 2px solid #e09600;
}
#pricing-perfect-sense tr:last-child td {
	border-top: 0px;

}
#pricing-comparison tr:first-child td {
	width: 180px;
}
