@import "variables";
@import "typography";

.timeline {
	position: relative;
	list-style-type: none;
	padding: 30px 0 50px 0;
	font-family: 'OpenSans-Light', sans-serif;
}

.timeline:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 59%;
	top: 34px;
	left: 165px;
	background: #afdcf8;
}

.event {
	position: relative;
	margin-bottom: 80px;
	padding-right: 40px;

	input[type="radio"] + label:after {
		font-family: 'DiscoverySchedule';
		font-size: 24px;
		color: #fff;
		background: #46a4da;
		border-radius: 50%;
		padding: 10px;
		text-align: center;
		position: relative;
		top: 10px;
	}

	&:first-child {
		input[type="radio"] + label:after {
			content: "\e905";
		}
	}

	&:nth-child(2) {
	input[type="radio"] + label:after {
		content: "\e906";
		}
	}

	&:nth-child(3) {
		input[type="radio"] + label:after {
			content: "\e902";
		}
	}
}

.event:nth-child(even) {
	.content-inner {
		background: #3594cb;
		border-color: #3594cb !important;

		&:before {
			color: #3594cb;
		}
	}
	input[type="radio"]:checked ~ .content-perspective .content-inner:before {
		color: #3594cb;
	}
	.thumb span {
		color: #3594cb;
	}
}

.thumb {
	position: absolute;
  background-repeat: no-repeat;
  text-align: right;
  width: 200px;
  left: -70px;
  font-size: 15px;
  font-family: 'OpenSans-Bold';
  color: #bdd0db;
  letter-spacing: 0px;

	span {
		display: block;
		font-size: 32px;
		font-family: 'OpenSans-SemiBold';
		color: #6cbfee;
	}
}

// .thumb:before {
// 	content: '';
// 	position: absolute;
// 	height: 8px;
// 	z-index: -1;
// 	background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAPElEQVQYV2NkQAP/gYARCNDFUQRgirAphitEl0TngxXisg5ZnBGXIpgbYfIYjkb3BNxGbBLYxIgyEaQRAA8KKAWYsZtjAAAAAElFTkSuQmCC);
// 	width: 51px;
// 	top: 42px;
// 	left: 100%;
// 	margin-left: 8px;
// }

/* Transparent Checkbox/radio hack: leave the checkbox on top, hide it with opacity 0 */

.event label,
.event input[type="radio"] {
	width: 45px;
	height: 45px;
	left: 148px;
	top: 8px;
	position: absolute;
	display: block;
	box-shadow: 0 0 0 8px #afdcf8;
	border-radius: 50%;
}

.event input[type="radio"] {
	opacity: 0;
	z-index: 10;
	cursor: pointer;
}

// .event label:after {
// 	font-family: 'fontawesome-selected';
// 	content: '\e702';
// 	background: #fff;
// 	border-radius: 50%;
// 	color: #41838E;
// 	font-size: 26px;
// 	height: 100%;
// 	width: 100%;
// 	left: -2px;
// 	top: -3px;
// 	line-height: 24px;
// 	position: absolute;
// 	text-align: center;
// }

.content-perspective {
	margin-left: 230px;
	position: relative;
	top: 10px;
}

// .content-perspective:before {
// 	content: '';
// 	width: 37px;
// 	left: -51px;
// 	top: 45px;
// 	position: absolute;
// 	height: 1px;
// 	z-index: -1;
// 	background: #fff;
// }

.content {
	-webkit-transform: rotateY(10deg);
	-moz-transform: rotateY(10deg);
	-o-transform: rotateY(10deg);
	-ms-transform: rotateY(10deg);
	transform: rotateY(10deg);

	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.content-inner {
	position: relative;
	padding: 20px;
	color: #fff;
	border: none;
	border-left: 5px solid #6cbfee;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	background: #6cbfee;
	border-radius: 5px;
}

.content-inner h3 {
	font-size: 26px;
	padding: 5px 0 5px 0;
	font-family: 'OpenSans-Bold';
	padding: 5px 0 10px 0;
	letter-spacing: 0;
}

.content-inner p {
	font-size: 14px;
	max-height: 0px;
	overflow: hidden;
	color: transparent;
	color: #f5f5f5;
	text-align: left;
	font-weight: 600;
}

.content-inner:before {
	font-family: 'FontAwesome';
	content: "\f0d9";
	font-weight: normal;
	font-size: 54px;
	line-height: 54px;
	position: absolute;
	width: 30px;
	height: 30px;
	color: #6cbfee;
	left: -16px;
	top: -5px;
	z-index: -1;
}

/* Transitions */

.thumb,
.thumb span,
.content-inner h3 {
	-webkit-transition: all 0.6s ease-in-out 0.2s;
	-moz-transition: all 0.6s ease-in-out 0.2s;
	-o-transition: all 0.6s ease-in-out 0.2s;
	-ms-transition: all 0.6s ease-in-out 0.2s;
	transition: all 0.6s ease-in-out 0.2s;
}

.content-inner {
	-webkit-transition: box-shadow 0.8s linear 0.2s;
	-moz-transition: box-shadow 0.8s linear 0.2s;
	-o-transition: box-shadow 0.8s linear  0.2s;
	-ms-transition: box-shadow 0.8s linear 0.2s;
	transition: box-shadow 0.8s linear 0.2s;
}

.content {
	-webkit-transition: -webkit-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
	-moz-transition: -moz-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
	-o-transition: -o-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
	-ms-transition: -ms-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
	transition: transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
}

.content-inner p {
	-webkit-transition: max-height 0.5s linear, color 0.3s linear;
	-moz-transition: max-height 0.5s linear, color 0.3s linear;
	-o-transition: max-height 0.5s linear, color 0.3s linear;
	-ms-transition: max-height 0.5s linear, color 0.3s linear;
	transition: max-height 0.5s linear, color 0.3s linear;
}

/* Checked */

// .event input[type="radio"]:checked + label:after {
// 	content: '\2714';
// 	color: #F26328;
// 	box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.8);
// }

.event input[type="radio"]:checked ~ .content-perspective:before {
	background: #F26328;
}

.event input[type="radio"]:checked ~ .content-perspective .content-inner h3 {
	color: #f5f5f5;
}

.event input[type="radio"]:checked ~ .content-perspective .content {
	-webkit-transform: rotateY(-5deg);
	-moz-transform: rotateY(-5deg);
	-o-transform: rotateY(-5deg);
	-ms-transform: rotateY(-5deg);
	transform: rotateY(-5deg);
}

.event input[type="radio"]:checked ~ .content-perspective .content-inner {
	border-color: #6cbfee;
	box-shadow: 10px 0px 10px -6px rgba(0, 0, 0, 0.1);
}

.event input[type="radio"]:checked ~ .content-perspective .content-inner p {
	max-height: 260px; /* Add media queries */
	color: #f5f5f5;
	-webkit-transition-delay: 0s, 0.6s;
	-moz-transition-delay: 0s, 0.6s;
	-o-transition-delay: 0s, 0.6s;
	-ms-transition-delay: 0s, 0.6s;
	transition-delay: 0s, 0.6s;
	padding: 20px 0 10px;
	border-top: 1px solid rgba(255,255,255,0.4);
}

.event input[type="radio"]:checked ~ .content-perspective .content-inner:before {
	color: #6cbfee;
}

.event input[type="radio"]:checked ~ .thumb {
}

// .event input[type="radio"]:checked ~ .thumb span {
// 	color: #F26328;
// }

.event input[type="radio"]:checked ~ .thumb:before {
	background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAPUlEQVQYV2NkQAOfUjX+882+wYgujiIAU4RNMVwhuiQ6H6wQl3XI4oy4FMHcCJPHcDS6J2A2EqUQpJhohQBbNyaHFmzEqgAAAABJRU5ErkJggg==);
}

.content-inner p,
.thumb span,
.event label {
	-webkit-backface-visibility: hidden;
}

@media screen and (max-width: 850px) {
	.content-inner h3 {
		font-size: 20px;
	}

	.content-inner p {
		font-size: 14px;
		text-align: justify;
	}

	.event input[type="radio"]:checked ~ .content-perspective .content-inner p {
		max-height: 500px;
	}
}

@media screen and (max-width: 540px) {
	.timeline::before {
		left: 50px;
	}

	.event {
		padding-right: 0px;
		margin-bottom: 100px;
	}


	.thumb {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-o-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform: scale(0.8);
	}

	.event input[type="radio"] {
		width: 100px;
		height: 100px;
		left: 0px;
		top: 0px;
	}

	.thumb:before,
	.event input[type="radio"]:checked ~ .thumb:before {
		background: none;
		width: 0;
	}

	.event label {
		display: none;
	}

	.content-perspective {
		margin-left: 0px;
		top: 80px;
	}

	.content-perspective:before {
		height: 0px;
	}

	.content {
		-webkit-transform: rotateX(-10deg);
		-moz-transform: rotateX(-10deg);
		-o-transform: rotateX(-10deg);
		-ms-transform: rotateX(-10deg);
		transform: rotateX(-10deg);
	}

	.event input[type="radio"]:checked ~ .content-perspective .content {
		-webkit-transform: rotateX(10deg);
		-moz-transform: rotateX(10deg);
		-o-transform: rotateX(10deg);
		-ms-transform: rotateX(10deg);
		transform: rotateX(10deg);
	}

	.content-inner {
		border-left: none;
		border-top: 5px solid #41838e;
	}

	.event input[type="radio"]:checked ~ .content-perspective .content-inner {
		border-color: #F26328;
		box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.1);
	}

	.content-inner:before {
		content: '\25b4';
		left: 33px;
		top: -32px;
	}

	.event input[type="radio"]:checked ~ .content-perspective .content-inner p {
		max-height: 300px;
	}
}
