.drawer-wrapper {
  padding: 0 10px;
}

.drawer-title-wrapper {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 5px;
  cursor: pointer;
}

.drawer-title {
  font-size: 18px;
  font-family: 'robotolight', sans-serif;
  color: #888;
  text-transform: uppercase;
  width: calc(~'100% - 38px');
}

.down-chevron {
  color: #aaa;
  width: 18px;
  margin-left: 20px;

  &:before {
    border-style: solid;
    border-width: 1px 1px 0 0;
    content: '';
    display: inline-block;
    height: 12px;
    left: 0.15em;
    position: relative;
    top: 0.15em;
    transform: rotate(135deg);
    vertical-align: top;
    width: 12px;
    transition: .3s ease-out;
  }

  .open & {
    &:before {
      transform: rotate(315deg);
    }
  }
}

.drawer-content {
  max-height: 0px;
  height: auto;
  overflow: hidden;
  -webkit-transition: all 1200ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition: all 1200ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition: all 1200ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 1200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

  -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

  .open & {
    max-height: 300px;
  }
}
