@import "variables";
@import "typography";

* { margin: 0; font-family: OpenSans-Light, sans-serif; letter-spacing: 1px; -webkit-font-smoothing: antialiased; }

body {
  background: @background;
  overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

a {
  text-decoration: none;
  &:visited {
    color: #222;
  }
}

button {
  background: none;
  border: none;
  outline: 0;
}

section {
  overflow: hidden;
}

.hide-ani {
  opacity: 0;
}

.container {
  width: calc(~'100vw - 50px');
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  padding: 0 30px;

  @media screen and (max-width: @bp-medium) {
    margin-top: 50px;
  }

  &.four {
    .content-item {
      width: calc(~'25% - 120px');
      padding: 90px 60px 0;
    }
  }
}

.nav-header {
  padding: 50px 0;
  text-align: center;
  position: relative;
  z-index: 0;

  a {
    font-size: 50px;
    color: #222;
    font-family: 'OpenSans-Regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;

    @media screen and (max-width: @bp-small) {
      font-size: 25px;
    }
  }

  @media screen and (max-width: @bp-medium) {
    padding: 100px 0 0;
  }

  @media screen and (max-width: @bp-small) {
    font-size: 25px;
    letter-spacing: 2px;
    padding: 22px 0 0 25px;
    text-align: left;
  }

  .logo {
    height: 67px;
    vertical-align: text-top;
    opacity: 0.8;

    @media screen and (max-width: @bp-small) {
      height: 25px;
      margin-top: 3px;
    }
  }
}

.nav-trigger {
  display: none;

  @media screen and (max-width: @bp-medium) {
    position: absolute;
    top: 10px;
    right: 25px;
    z-index: 100;
    display: block;
    margin-left: -25px;
    width: 30px;
    height: 50px;
    cursor: pointer;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      height: 5%;
      background-color: #222;
      font-size: 0px;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &::before, &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: #222;
        content: '';
        -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
        transition: transform 0.3s, background-color 0.3s;
      }

      &::before {
        -webkit-transform: translateY(-300%);
        transform: translateY(-300%);
      }

      &::after {
        -webkit-transform: translateY(300%);
        transform: translateY(300%);
      }
    }

    &.open {
      span {
        background: transparent;

        &::before, &::after {
          background: @white;
        }

        &::before {
          -webkit-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
        }

        &::after {
          -webkit-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
        }
      }
    }
  }
}

.nav-wrapper {
  font-size: 12px;
  padding: 20px;
  position: absolute;
  z-index: 5;
  width: 100%;

  .nav-links {
    float: right;
    margin-right: 50px;

    @media screen and (max-width: @bp-medium) {
      font-size: 24px;
      float: none;
      margin: 0;
    }
  }

  @media screen and (max-width: @bp-medium) {
    height: 100%;
    height: 100%;
    background: #222;
    width: 260px;
    position: fixed;
    z-index: 20;
    right: -360px;
    padding: 100px 50px 20px;
    transition: all .3s ease-in-out;
  }

  &.open {
    right: 0;
  }

  i {
    display: none;

    @media screen and (max-width: @bp-medium) {
      display: inline-block;
      margin-right: 10px;
    }
  }
}

a.nav-item {
  font-family: 'OpenSans-SemiBold';
  text-transform: uppercase;
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #222;
  color: #222;
  transition: all .4s;
  margin-left: -5px;

  &:first-child {
    margin-left: 0;
  }

  &:hover, &.active {
    background: #222;
    color: @background;

  }
  @media screen and (max-width: @bp-medium) {
    display: block;
    color: #fff;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    margin: 0;
    padding: 20px 10px;

    &:last-child {
      border-bottom: 0;
    }
  }
}

@media screen and (max-width: @bp-medium) {
  .nav-overlay {
    background: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 18;
    pointer-events: none;
    transition: all .3s ease-in-out;

    &.open {
      opacity: 0.92;
    }
  }
}

.fullpage-wrapper {
  .section:nth-child(1), .section:nth-child(4), .section:nth-child(7), .section:nth-child(9), .section:nth-child(12) {
    background: @cnbc-blue;

    .content-container {
      padding: 25px;
    }
  }
  .section:last-child {
    .content-item .title {
      height: 66px;
    }
  }

  .section:nth-child(2) {
    .content-item .title {
      @media screen and (max-width: 1430px) {
        height: 66px;
      }
      @media screen and (max-width: 1330px) {
        height: 88px;
      }
    }
  }
}

.intro-container {
  max-width: 1000px;
  margin: 0 auto;
  color: #fff;

  .title {
    font-size: 48px;
    font-family: 'OpenSans-Regular';
    opacity: 100;
    text-align:center;
    text-transform: uppercase;
    margin-top: 20px;
  }
}

.sticky-header {
  position: absolute;
  top: 0;
  left: 0;
  background: @cnbc-blue;
  width: 100%;
  color: #fff;
  height: 50px;
  z-index: 999;
  opacity: 1;
  transition: opacity 1s;
  padding: 0 20px;

  img {
    height: 24px;
    width: auto;
    float: left;
    margin-top: 11px;
  }

  .title {
    font-size: 20px;
    text-transform: uppercase;
    color: #f5f5f5;
    font-family: 'OpenSans-SemiBold';
    margin-top: 12px;
    float: left;
    margin-left: 10px;
  }
}

.outside-item {
  max-width: 50%;
  min-width: 350px;
  margin: 0 auto;

  .content-copy {
    margin-top: 40px;
    text-align: left;
  }

  .title {
    font-size: 48px;
    font-family: 'OpenSans-SemiBold';
    text-transform: uppercase;
    color: @cnbc-blue;
  }

  .description {
    font-size: 32px;
    line-height: 1.8;
    color: #333;
    margin-top: 20px;
  }

  ul {
    margin-top: 20px;
  }

  li {
    margin-bottom: 10px;
    list-style-type: none;
    font-size: 18px;
    line-height: 1.8;
    color: #333;

    &:before {
      width: 5px;
      height: 1px;
      content: '';
      background: @cnbc-blue;
      position: absolute;
      margin-left: -20px;
      margin-top: 17px;
    }
  }
}

.content-item {
  width: calc(~'33.33% - 180px');
  padding: 90px 90px 0;

  @media screen and (max-width: @bp-small) {
    width: 100%;
  }

  .icon {
    color: #6cbfee;
    font-size: 100px;
    margin-bottom: 120px;
    transform: translateY(30px);
    opacity: 0;
    transition: opacity .2s, transform .2s;
    transition-delay: .5s;
    &:before {
      background: #fff;
      padding: 70px;
      border-radius: 50%;
    }
  }

  .content-copy {
    margin-top: 40px;
    text-align: left;
  }

  .title {
    font-size: 16px;
    height: 44px;
    font-family: 'OpenSans-SemiBold';
    text-transform: uppercase;
    color: @cnbc-blue;
    transform: translateY(30px);
    opacity: 0;
    transition: opacity .2s, transform .2s;
    transition-delay: .6s;
  }

  .description {
    font-size: 14px;
    line-height: 1.8;
    color: #333;
    margin-top: 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: opacity .2s, transform .2s;
    transition-delay: .7s;
  }

  ul {
    margin-top: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity .2s, transform .2s;
    transition-delay: .7s;
  }

  li {
    margin-bottom: 10px;
    list-style-type: none;
    font-size: 14px;
    line-height: 1.8;
    color: #333;

    &:before {
      width: 5px;
      height: 1px;
      content: '';
      background: @cnbc-blue;
      position: absolute;
      margin-left: -20px;
      margin-top: 10px;
    }
  }
}

.section.active {
  .content-item {
    .title, .description, ul, .icon {
      transform: translateY(0);
      opacity: 1;
    }
    &:nth-child(2) {
      .icon {
        transition-delay: .7s
      }
      .title {
        transition-delay: 0.8s;
      }
      .description, ul {
        transition-delay: 0.9s;
      }
    }
    &:nth-child(3) {
      .icon {
        transition-delay: 0.9s
      }
      .title {
        transition-delay: 1.0s;
      }
      .description, ul {
        transition-delay: 1.1s;
      }
    }
    &:nth-child(4) {
      .icon {
        transition-delay: 1.1s
      }
      .title {
        transition-delay: 1.2s;
      }
      .description, ul {
        transition-delay: 1.3s;
      }
    }
    &:nth-child(5) {
      .icon {
        transition-delay: 1.3s
      }
      .title {
        transition-delay: 1.4s;
      }
      .description, ul {
        transition-delay: 1.5s;
      }
    }
  }
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
  background: rgba(0,0,0,0.4) !important;
}
